commit d80d5228eaebb5f8774761cc49c352f1740502f0
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 17:29:53 2019 -0600

    tested add, and further tested scale

commit f33dc65597e7feca8b0b37bd70049fe8c3441226
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 16:40:18 2019 -0600

    fixed case of n=inf in solve, and scale. Various other small fixes

commit 784194e7f400aead242479bd4b7b84a2b69c1ca1
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 11:27:03 2019 -0600

    added class javadoc for Rat and RatPoly

commit 3d14c40244c4a8e9ceb6298c7a0b6176dbcf46d0
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 11:21:51 2019 -0600

    handled case of null polynomial in various functions

commit d2abb67589ad2162eee461dbb7a607f0d98a899d
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 11:11:19 2019 -0600

    tested scale in RatPoly

commit 5f654ae070c70a4389df4207abda5157890fd6a7
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 11:02:16 2019 -0600

    added psuedoconstructor to Rational to make typing them shorter

commit 83a0cc4f038125bca43457244809b6260c75faac
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 10:53:18 2019 -0600

    tested copy in RatPoly

commit 7219fe8e63ae2d15f5e01c6e34176672cfdaad30
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 10:43:16 2019 -0600

    tested power in Rationals

commit a396c35b8242b177bda2be3d38679b9c5b498d2c
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sun Apr 21 10:18:34 2019 -0600

    added power function to Rationals, and solve to RatPoly

commit a3c158e7464c21c903fca5679b771b9cd7f5809b
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:48:36 2019 -0600

    deleted iml file

commit 87c6332f87ee39484f77a586d180f0b9eab73ae9
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:46:33 2019 -0600

    deleted more useless files

commit 21d5f7a8363c504ac54e4c0d2f281cce50104ae9
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:44:00 2019 -0600

    updated toTest

commit 93809af021d5a9ceb68221f46bba1457444ad0d4
Merge: 18ea44e cca75e3
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:41:45 2019 -0600

    Merge branch 'master' of https://github.com/IAmKohlton/ExactMathematics

commit 18ea44e9cc583f538a2aaa995994e979dc043bbe
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:40:21 2019 -0600

    initial commit from correct folder in desktop

commit cca75e35f0dd6c1459d24e3ad1b09a1bfec1ce94
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:32:43 2019 -0600

    deleted some useless files

commit a79befca49850c0b347cea85b3153e89a64ed4de
Merge: 173acb3 57f77fa
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:26:54 2019 -0600

    updatedToTest

commit 173acb326bb97f11721bb0752dc3f4c453bb83b5
Author: Kohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 23:17:22 2019 -0600

    initial commit from desktop

commit 57f77fa76f9afb6063329700956a7ee2a6892709
Author: IAmKohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 21:19:23 2019 -0600

    Initial upload of file toTest
    
    toTest contains a listing of all methods which currently aren't tested via formal regression test

commit fc06b15f0ef46fc5c1247b0a4aba193ee6f16094
Author: IAmKohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 21:11:27 2019 -0600

    Description of project in README

commit 288e67e04a9f010ac773191a6a6da6d55867eea3
Author: IAmKohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 20:58:06 2019 -0600

    Initial Upload

commit 166cfc8ae3973a97702b300b0285ab8f4e5ef2e4
Author: IAmKohlton <booth.kohl@gmail.com>
Date:   Sat Apr 20 20:55:22 2019 -0600

    Initial commit
